<!DOCTYPE html>
<html>
  <head>
    <title>ISANZI TECH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/app.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar-fixed">
        <nav class="white">
            <div class="nav-wrapper white">
                <a href="#!" class="brand-logo"><img src="img/logo2.jpg">  <span class="orange-text text-darken-2 logo-txt">ISANZI</span> <span class="grey-text">TECH</span> </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons grey-text text-darken-2">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html" class="orange-text">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="collapsible.html">Contact us</a></li>
                <li><a href="mobile.html">Location</a></li>
                <li><a href="mobile.html">Our works</a></li>
                <li><a href="mobile.html">FAQ</a></li>
            </ul>
            </div>
        </nav>
    </div>
    <ul class="side-nav" id="mobile-demo">
            <li>
                <div class="user-view">
                    <a href="#!name"><span class="white-text name">Isanzi Tech/span></a>
                    <a href="#!email"><span class="white-text email">isanzitech@gmail.com</span></a>
                </div>
                </li>
            <li class="active"><a href="sass.html"><i class="material-icons">home</i>Home</a></li>
            <li><a href="about.html" preload><i class="material-icons">info</i>About us</a></li>
            <li><a href="collapsible.html"><i class="material-icons">phone</i>Contact us</a></li>
            <li><a href="collapsible.html"><i class="material-icons">location_on</i>Location</a></li>
            <li><a href="collapsible.html"><i class="material-icons">collections</i>Our works</a></li>
            <li><a href="collapsible.html"><i class="material-icons">question_answer</i>FAQ</a></li>
    </ul>
      <div class="fixed-action-btn">
        <a class="btn-floating btn-large orange waves-effect waves-light darken-1" href="tel:097190638">
            <i class="large material-icons">phone</i>
        </a>
      </div>
      <main class="main">
          <div class="section-1 grey lighten-4">
            <div class="row">
                    <div class="col s12 m12 l6 hide-on-med-and-down">
                            <div class="container">
                                    <h1 class="grey-text text-darken-2">Do You Need someone to Develope Your Website?</h1>
                                    <p class="grey-text text-darken-1">If you do then you have come to the right place because here at Isanzi technologies it's our passion to design and create 
                                        fast loading and high quality websites at very low prices.
                                    </p>
                                    <p class="grey-text text-darken-1">Contact us to request our services or to ask about something.</p>
                                    <a href="#" class="btn-flat blue darken-2 white-text waves-effect waves-light">Contact us</a>
                            </div>
                    </div>
                <div class="col s12 m12 l6 remove-margins">
                    <div class="background-img" style="background-image: url('img/fghhj.jpg');"></div>
                </div>
                <div class="col s12 m12 l6 hide-on-large-only">
                        <div class="container">
                                <h1 class="grey-text text-darken-2">Do You Need someone to Develope Your Website?</h1>
                                    <p class="grey-text text-darken-1">If you do then you have come to the right place because here at Isanzi technologies it's our passion to design and create 
                                        fast loading and high quality websites at very low prices.
                                    </p>
                                    <p class="grey-text text-darken-1">Contact us to request our services or to ask about something.</p>
                                    <a href="#" class="btn-flat blue darken-2 white-text waves-effect waves-light">Contact us</a>
                        </div>
                </div>
            </div>
          </div>
          <div class="container center-align" style="margin-bottom:5%;">
              <h1 class="grey-text text-darken-2">Our Services</h1>
                <div class="row">
                        <div class="col s12 m6 l3">
                                <div class="service-container">
                                    <div class="service-header">
                                            <i class="material-icons orange-text">stars</i>
                                    </div>
                                    <div class="sub-header">
                                            <span class="grey-text text-darken-3">High Quality</span>
                                    </div>
                                    <div class="description">
                                            <span class="grey-text text-darken-2">We create high quality responsive websites to suite you every need.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6 l3">
                                    <div class="service-container">
                                        <div class="service-header">
                                            <i class="material-icons orange-text">flash_on</i>
                                        </div>
                                        <div class="sub-header">
                                            <span class="grey-text text-darken-3">Super Fast</span>
                                        </div>
                                        <div class="description">
                                            <span class="grey-text text-darken-2">Our websites load super fast hence creating a neat user exprience.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6 l3">
                                        <div class="service-container">
                                            <div class="service-header">
                                                <i class="material-icons orange-text">attach_money</i>
                                            </div>
                                            <div class="sub-header">
                                                <span class="grey-text text-darken-3">Affordable prices</span>
                                            </div>
                                            <div class="description">
                                                <span class="grey-text text-darken-2">Our services are very affordable and our prices beat everyone on the market.</span>
                                            </div>
                                        </div>
                                </div>
                                <div class="col s12 m6 l3">
                                        <div class="service-container">
                                            <div class="service-header">
                                                <i class="material-icons orange-text">search</i>
                                            </div>
                                            <div class="sub-header">
                                                <span class="grey-text text-darken-3">SEO</span>
                                            </div>
                                            <div class="description">
                                                <span class="grey-text text-darken-2">Our websites are optimised for search engines, your website will rank top in search results.</span>
                                            </div>
                                        </div>
                                </div>
                </div> 
          </div>
          <div class="section-1 grey lighten-4">
                <div class="row">
                    <div class="col s12 m12 l6 remove-margins">
                        <div class="background-img" style="background-image: url('img/bg3.jpg');"></div>
                    </div>
                    <div class="col s12 m12 l6">
                            <div class="container">
                                    <h1  class="grey-text text-darken-2">Concentrate on growing your businness and leave the technical part to us</h1>
                                    <p  class="grey-text text-darken-2">We will handle all the technical parts of building your website which include:</p>
                                    <ol class="grey-text text-darken-2">
                                        <li>Designing your website</li>
                                        <li>Coding your website</li>
                                        <li>Registering you domain name</li>
                                        <li>Finding a hosting provider</li>
                                        <li>Finally uploading your website on the web</li>
                                    </ol>
                                    <a href="#" class="btn-flat blue darken-2 white-text waves-effect waves-light">Contact us</a>
                            </div>
                    </div>
                </div>
              </div>
              <div class="container" style="margin-bottom:5%;">
                    <h1 class="center-align grey-text text-darken-2">FAQ</h1>
                  <div class="row">
                      <div class="col s12 m0 l2"></div>
                      <div class="col s12 m12 l8">
                            <ul class="collapsible" data-collapsible="accordion">
                                    <li>
                                      <div class="collapsible-header"><i class="material-icons">chevron_right</i>What is a webiste?</div>
                                      <div class="collapsible-body grey-text text-darken-1"><span>A Website is like a space or Site on the World Wide Web or Internet that is owned and operated by an Individual, A company, An Organisation and or any other type of business.
                                          Think of it as your Online store where you can showcase your products to the biggest odience, Advertise Products and even sell them if you may.
                                      </span></div>
                                    </li>
                                    <li>
                                      <div class="collapsible-header"><i class="material-icons">chevron_right</i>How will having a website improve my businness? </div>
                                      <div class="collapsible-body"><span>First of all, the internet hosts a very big population of people of more than 4 Billion, and with proper advertising of your products you can absolutely be sure that your business will rise to new and high lengths. 
                                          For example, lets say you own a hotel in one local town where there is a lot of competition, How can you attract or let customers(visitors to the city) to know about your services, that you have the best services than your competitors or how can you just be on top of the Game in your industry?
                                          Well, the answer to that is the internet because with just a search engine like google, your website will be showing first when a customer searches for your website, your services or anything in relation to your website.
                                      </span></div>
                                    </li>
                                    <li>
                                      <div class="collapsible-header"><i class="material-icons">chevron_right</i>What is a domain name?</div>
                                      <div class="collapsible-body"><span>A domain name is a name that you give to your website and that which customers identify you with on the internet. For example google.com or isanzitech.com e.t.c</span></div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header"><i class="material-icons">chevron_right</i>What is meant by hosting?</div>
                                        <div class="collapsible-body"><span>This is when you pay a hosting campany to make your website active and running for a setain period of time, lets say a Month after which you must again subscribe to a new activation period of your website.</span></div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header"><i class="material-icons">chevron_right</i>What is a server?</div>
                                        <div class="collapsible-body"><span>A server is a computer like machine on which the hosting company saves all the files and documents that make up your website.</span></div>
                                    </li>
                                    <li>
                                        <div class="collapsible-header"><i class="material-icons">chevron_right</i>What is responsive web design?</div>
                                        <div class="collapsible-body"><span>This is the successfully making of websites to perfectly fit every screen size, be it a laptop, a tablet or any Phone out there.</span></div>
                                        </li>
                                  </ul>
                      </div>
                      <div class="col s12 m0 l2"></div>  
                  </div>
              </div>
      </main>
      <footer class="page-footer grey darken-3">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">ISANZI TECH LTD</h5>
                  <p class="grey-text text-lighten-4">We are a trusted web deveopment agency whose passionate about high quality websites.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Menu</h5>
                  <ul>
                    <li><a class="orange-text text-darken-0" href="#!">Home</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">About</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Location</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Our works</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2019 ISANZI TECH LTD
              </div>
            </div>
          </footer>
  </body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js" defer></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $(".button-collapse").sideNav();
    });
  </script>
</html>

